#!/bin/bash
#SBATCH --job-name=hydra_greedy_tree
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gres=gpu:nvidia_rtx_a6000:1
#SBATCH --cpus-per-task=8
#SBATCH --mem=80G
#SBATCH --time=240:00:00
#SBATCH --output=/share/cuvl/cc2864/interpretable/Hydra/logs/sbatch/greedy_tree_%j.out
#SBATCH --error=/share/cuvl/cc2864/interpretable/Hydra/logs/sbatch/greedy_tree_%j.err

nvidia-smi
echo "CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES"

set -x

source /share/apps/software/anaconda3/etc/profile.d/conda.sh
conda activate /home/cc2864/.conda/envs/outputs
cd /share/cuvl/cc2864/interpretable/Hydra || exit 1

python scripts/greedy_tree_search.py \
  --hydra-checkpoint          ankner/hydra-vicuna-7b-v1.3 \
  --base-model                lmsys/vicuna-7b-v1.3 \
  --sharegpt-path             data/sharegpt/raw/train.json \
  --calibration-prompts       100 \
  --max-new-tokens            256 \
  --max-input-tokens          1400 \
  --seed                      123 \
  --temperature               0.7 \
  --posterior-threshold       0.09 \
  --posterior-alpha           0.3 \
  --budgets                   16,32,64 \
  --depths                    1,2,3,4 \
  --tolerance                 0.40 \
  --max-children-per-parent   100 \
  --out-json                  logs/outputs/greedy_tree_${SLURM_JOB_ID:-local}.json
