#!/bin/bash
#SBATCH --job-name=hydra
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gres=gpu:nvidia_rtx_a6000:1
#SBATCH --cpus-per-task=8
#SBATCH --mem=80G
#SBATCH --time=240:00:00
#SBATCH --output=/share/cuvl/cc2864/interpretable/Hydra/logs/sanity_%j.out
#SBATCH --error=/share/cuvl/cc2864/interpretable/Hydra/logs/saity_%j.err

nvidia-smi
echo "CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES"

set -x

source /share/apps/software/anaconda3/etc/profile.d/conda.sh
conda activate /home/cc2864/.conda/envs/outputs

cd /share/cuvl/cc2864/interpretable/Hydra || exit 1

python -m hydra.log_heads \
  --model ankner/hydra-vicuna-7b-v1.3 \
  --data data/sharegpt/raw/val.json \
  --sample_idx 0 \
  --output logs/hydra_head_analysis.csv \
  --mode both