#!/bin/bash
#SBATCH --job-name=gsm8k
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gres=gpu:nvidia_rtx_a6000:1
#SBATCH --cpus-per-task=8
#SBATCH --mem=80G
#SBATCH --time=240:00:00
#SBATCH --output=/share/cuvl/cc2864/interpretable/Hydra/logs/sbatch/sanity_%j.out
#SBATCH --error=/share/cuvl/cc2864/interpretable/Hydra/logs/sbatch/sanity_%j.err

nvidia-smi
echo "CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES"

set -x

source /share/apps/software/anaconda3/etc/profile.d/conda.sh
conda activate /home/cc2864/.conda/envs/outputs

cd /share/cuvl/cc2864/interpretable/Hydra || exit 1

python -m hydra.log_heads \
  --model ankner/hydra-vicuna-7b-v1.3 \
  --data data/gsm8k/val.jsonl \
  --all_samples \
  --smoothing_windows 4,16,32 \
  --max_new_tokens 512 \
  --output logs/outputs/entropy/gsm8k.csv