#!/bin/bash
#SBATCH --job-name=hydra
#SBATCH --partition=cuvl
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gres=gpu:nvidia_rtx_a6000:4
#SBATCH --cpus-per-task=8
#SBATCH --mem=80G
#SBATCH --time=240:00:00
#SBATCH --output=/share/cuvl/cc2864/interpretable/Hydra/logs/vmv_%j.out
#SBATCH --error=/share/cuvl/cc2864/interpretable/Hydra/logs/vmv_%j.err

nvidia-smi
echo "CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES"

set -x

source /share/apps/software/anaconda3/etc/profile.d/conda.sh
conda activate /home/cc2864/.conda/envs/outputs

cd /share/cuvl/cc2864/interpretable/Hydra || exit 1

export WANDB_PROJECT="entmtp"
export WANDB_RUN_NAME="hydra-vicuna7b-K6-${SLURM_JOB_ID}"
export WANDB_ENTITY="praxis-cornell"          # change to your wandb username/team

torchrun --nproc_per_node=4 hydra/train/train.py --model_name_or_path lmsys/vicuna-7b-v1.3 \
    --data_path data/sharegpt/raw/ \
    --bf16 True \
    --output_dir ckpts \
    --num_train_epochs 10 \
    --global_batch_size 32 \
    --per_device_train_batch_size 1 \
    --per_device_eval_batch_size 4 \
    --gradient_accumulation_steps 4 \
    --dataloader_num_workers 8 \
    --evaluation_strategy "steps" \
    --eval_steps 0.1 \
    --save_strategy "no" \
    --learning_rate 5e-4 \
    --weight_decay 0.0 \
    --warmup_steps 100 \
    --lr_scheduler_type "cosine" \
    --final_lr_multiplier 0.33 \
    --logging_steps 1 \
    --tf32 True \
    --model_max_length 2048 \
    --lazy_preprocess True \
    --hydra_num_heads 6 \
    --hydra_num_layers 4 \
    --hydra_head_arch prefix-mlp \
    --grounded_heads true \
    --hidden_state_offset 0 \
    --lm_loss_weight 0.0 \
    --teacher_loss_weight 1.0 \
    --dropout_rate 0.2 \
    --weight_decay 0.1 \
    --report_to wandb \
    --save_strategy "steps" --save_steps 5000 